src/main/resources/xsd/serveis/atc/InfDeutePICAResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xsd:schema xmlns="http://pica.gencat.net/atc/schemes/InfDeutePICAResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://gencat.net/scsp/esquemes/PicaError" xmlns:atc="http://pica.gencat.net/atc/schemes/InfDeutePICARequest" targetNamespace="http://pica.gencat.net/atc/schemes/InfDeutePICAResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://gencat.net/scsp/esquemes/PicaError" schemaLocation="PicaError.xsd"/>
    <xsd:import namespace="http://pica.gencat.net/atc/schemes/InfDeutePICARequest" schemaLocation="InfDeutePICARequest.xsd"/>
    <xsd:element name="InfDeutePICAResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Informacio" nillable="true">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Csv" type="xsd:string" nillable="true"/>
                            <xsd:element name="DataCaducitat" type="xsd:dateTime" nillable="true"/>
                            <xsd:element name="Document" type="xsd:string" nillable="true"/>
                            <xsd:element name="FormatDocument" type="xsd:string" nillable="true"/>
                            <xsd:element name="ImportTotal" type="xsd:decimal" nillable="true"/>
                            <xsd:element name="Resposta" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="atc:InfDeutePICARequest" minOccurs="0"/>
                <xsd:element ref="ns1:PICAError" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>