src/main/resources/xsd/serveis/dependencia/dadesEspecifiques.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.aocat.net/imserso" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:imserso="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.aocat.net/imserso" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" schemaLocation="SVDCDEPENWS01_respuesta.xsd"/>
	<xs:element name="respostaConsultaNivellGrauDependencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="imserso:Resolucion" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                                                                  -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>